server.port = 8080

# SQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/wanderers_quest
spring.datasource.username=root
spring.datasource.password=Piccolo93X!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
